# WELCOME SCREEN=
WelcomeTo=ברוכים הבאים ל- {{app}}!

# PROVIDERS=
Providers=הוסף חשבונות
ProvidersExplanation=באפשרותך להוסיף חשבון אחד או יותר מספקי שירות הודעות הבאים

# ACCOUNT SETUP=
SettingUp=מגדיר <br />{{provider}}
GoBack=חזרה
User=משתמש
Username=שם משתמש
Password=סיסמא
Address=כתובת
Nickname=כינוי
ProviderAddress=כתובת {{provider}}
ProviderUsername=שם משתמש ה- {{provider}}
FullJID=Jabber ID
LogIn=כנס
facebookNotice=Had problems when connecting to Facebook? Check <a target="_external" href="https:www.facebook.com/username"><strong>this link</strong></a> to know your username and <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>this other link</strong></a> to know why your username differs from the one that you usually use.
hangoutsNotice=אם אפשרת "אימות דו-שלבי" עבור חשבון Gmail שלך, עליך ליצור "סיסמת יישום מסוים" חדשה.
Synchronizing=מסנכרן
ConnCheck=בדוק את החיבור לאינטרנט
DataCheck=בדוק את שם המשתמש והסיסמא שלך
PresenceStart=Starting presence
Congrats=ברכות!
CongratsLong=החשבון שלך מוגדר כעת.
Imported={{number}} אנשי קשר נטענו.
StartNow=התחל להשתמש בזה עכשיו
ConfigOther=הוסף חשבון נוסף
NoMulti=אין באפשרותך להוסיף לחשבון נוסף
NoMultiExplanation=ספק זה מאפשר רק חשבון אחד לכל מכשיר. עדיין תוכל להוסיף עוד חשבונות מספקים אחרים.
ConfirmAccountRemove=האם אתה בטוח שברצונך להסיר את החשבון "{{account}}"?
ProviderSMS={{provider}} ישלח לך הודעת SMS כדי לאשר את מספר הטלפון שלך.
YourCountry=המדינה שלך
YourNumber=מספר הטלפון שלך
SMSRequest=ודא את מספר הטלפון
SMSsending=מחכה ל- SMS...
SMSsent=נשלח!
SMSsentExp=תקבל SMS עם מספר האימות שלך תוך מספר שניות
SMSnotSent=לא ניתן לשלוח SMS!
SMSreason_bad_param=תבנית המספר אינה תקינה
SMSreason_too_recent=יותר מדי ניסיונות... נסה שוב בעוד {{retry}} שניות
SMSreason_temporarily_unavailable=שירות ה- SMS זמנית לא זמין
CodeValidate=אימות קוד
CodeValidating=מאמת קוד
CodeNotValid=לא ניתן לאמת
CodeReason_stale=קוד אינו מעודכן
CodeReason_bad_param=תבנית הקוד אינה תקינה
ReConfirmCode=ברשותי קוד

# CONNECTION STATUSES=
Connecting=מתחבר
Connected=מחובר
Connfail=כישלון בחיבור
Authenticating=אימות
Authfail=כישלון באימות
Disconnecting=מתנתק
Disconnected=מנותק
NoAuth=אימות נכשל
NoAuthNotice=נא לבדוק אם יש לך גישה לאינטרנט. אל תשכח לבדוק אם הזנת את שם המשתמש והסיסמא שלך כראוי.
DupliAccount=התחברות כפולה
DupliAccountNotice=כבר התחברת באמצעות חשבון זה, אנא נסה שוב עם חשבון אחר.
Uploaded=שהועלה
NotUploaded=שגיאת העלאה
ErrorUploading=היתה לנו בעיה בהעלאת הקובץ. נא לבדוק אם יש גישה לאינטרנט ונסה שוב.
DuplicatedUpload=נראה שכבר העלית את הקובץ הזה.
NoSDAccess=לא ניתן לגשת לכרטיס הזיכרון. בדוק שכרטיס זה לא משמש כאמצעי אחסון USB.
AuthInvalid=אימות לא תקין
AuthInvalidNotice=אימות החשבון שלך כבר לא בתוקף. נא הזן שוב את מספר הטלפון שלך כדי לקבל בחזרה קוד אישור (SMS) ואימות תקין לחשבון שלך.

# MAIN=
Chats=צ'אטים
Contacts=אנשי קשר
NoChats=אין עדיין צ'אטים
NoChatsExplanation=למה שלא תשאל חבר מה שלומו?
NoChatsForContact=אין צ'אטים עבור איש קשר זה
AttachedFile=[קובץ מצורף]

# ME=
MyAccount=החשבון שלי
StatusMessage=הודעת מצב
DefaultStatus=באמצעות {{app}} על {{platform}}
ContactAdd=הוסף איש קשר חדש
AccountRemove=הסר חשבון זה
Actions=פעולות

# CONTACT=
ContactProfile=פרופיל איש הקשר
ContactRemove=הסר איש קשר זה
ChatRemove=נקה צ'אטים עם איש קשר זה
ConfirmContactRemove=האם אתה בטוח שברצונך להסיר את {{name}} מרשימת אנשי הקשר שלך?
ConfirmChatRemove=האם אתה בטוח שברצונך לנקות את כל הצ'אטים שלך עם {{name}}?
NewContact=איש קשר חדש
JohnDoe=ישראל ישראלי
ContactWasAdded={{name}} נוסף לרשימת אנשי הקשר שלך
ContactWillAppear={{name}} יופיע ברשימת אנשי הקשר שלך ברגע שיאשר את הזמנתך
Searchbar=חיפוש...

# CHAT=
Typing=מקליד...
Bolt=Bolt
Emoji=אייקון
LastTime=בפעם האחרונה: {{time}}
MoreMessages=More <small>({{number}} from {{total}})</small>

#GROUPS=
NumParticipants={{number}} משתתפים

# SUPPORT=
NoSupport=הספק שלך אינו תומך בתכונה זו
XMPPisBetter=רק חשבונות XMPP/Jabber תומכים בזה
NoDevice=המכשיר שלך אינו תומך בתכונה זו
FxOSisBetter=רק מכשירי FirefoxOS תומכים בזה
NoWhenOffline=אתה לא יכול לעשות זאת במצב לא מקוון

#PLUS=
Call=שיחה
VideoCall=שיחת וידאו
SentYou=שלח לך {{type}}
MediaType_image=תמונה
MediaType_audio=צליל
MediaType_video=וידאו
MediaType_url=מיקום
MediaType_bolt=bolt
Geolocating=מוצא מיקום גיאוגרפי
LocationDenied=לא ניתנה הרשאה לאתר אותך. נא לאפשר מיקום גיאוגרפי עבור אפליקציה זו תחת תפריט "הרשאות האפליקציות" בהגדרות הטלפון.
LocationTimedout=בקשת מציאת המיקום התארכה יותר מדי. יכול להיות שאות ה- GPS חלש מדי.
LocationUnavailable=המיקום שלך אינו זמין. נא לבדוק הגדרות מיקום גיאוגרפי של הטלפון שלך.

# SHOWS=
showchat=פטפטני
showa=זמין
showaway=לא זמין
showxa=היעדרות ממושכת
showdnd=נא לא להפריע
showna=לא מחובר

# SETTINGS=
Settings=הגדרות
Setreconnect=התחבר מחדש
SetdisHide=הסתר אנשי קשר לא זמינים
Setsound=קול מופעל
SetboltGet=Bolt receiving
Setcsn=התראות הקלדה
Setpsychic=Psychic mode
Setdebug=מצב איתור באגים
Features=תכונות
System=מערכת
Info=מידע
Developer=מפתח
SetdevMode=מצב פיתוח
SetdevConsole=הצג מסוף

#DATE=
Today=היום
Yesterday=אתמול
LastWeek=שבוע שעבר
LastMonth=חודש שעבר
LastYear=שנה שעברה
DateFormat={{month}}/{{day}}
FullDateFormat={{month}}/{{day}}/{{year}}
DateTimeFormat={{date}} ב- {{time}}

# GENERAL=
Cancel=ביטול
Error=שגיאה
Add=הוסף
Removed=הוסר!
ConfirmClose=האם אתה בטוח שאתה רוצה להתנתק ולסגור את האפליקציה?
Closing=סוגר
AppWillClose=האפליקציה תיסגר תוך כמה שניות
ConfirmReload=האם אתה בטוח שברצונך לטעון מחדש את האפליקציה?
Reloading=טוען מחדש
AppWillReload=האפליקציה תיטען מחדש תוך כמה שניות
Wait=המתן
WaitLong=The app is reloading in a few seconds in order to apply last changes
Copyright=© 2013-2014, קהילת Loqui ותורמים. חלק מהזכויות שמורות.
FreeSoftware=תוכנה זו היא תוכנה חופשית, אתה יכול להפיצה ו/או לשנותה על פי תנאי הרישיון AGPL 3 כפי שפורסם על ידי קרן התוכנה החופשית (FSF).

